# This file defines the NTP client configuration

ENABLE=NO         # Must be "NO" or "YES" (uppercase)
DNAME=ntpclient   # daemon name
DPATH=/bin        # daemon path
ShellInit=        # Performs any required initialization
ConfigFiles=      # configuration files
DTYPE=sig         # must be "sig" or "cmd" (lowercase)
DSIG=kill         # signal to stop/restart the daemon (lowercase)
                  # if it's hup term will be used to stop the daemon
# daemon command line parameters
NTPSERVER="-h 129.6.15.28"  # NTP server ip address
NTPINTERVAL="-i 300"        # Time in seconds to ask server
NTPCOUNT="-c 0"             # counter : 0 means forever
NTP_OPT="-s"                # other ntp parameters
DPARM="$NTP_OPT $NTPCOUNT $NTPSERVER $NTPINTERVAL"
DSTOP=
