# This file defines the http/https services configuration

source /etc/ssl_version.conf

ENABLE=YES            # Must be "NO" or "YES" (uppercase)
DNAME=AcsWeb          # daemon name
DPATH=/bin            # daemon path
ShellInit=/bin/firstkssl.sh   # Performs any required initialization
ConfigFiles=          # configuration files
DTYPE=sig             # must be "sig" or "cmd" (lowercase)
DSIG=int             # signal to stop/restart the daemon (lowercase)
                      # if it's hup term will be used to stop the daemon
# daemon command line parameters
# HTTP enabled YES/NO
HTTP=YES
# HTTPS enabled YES/NO
HTTPS=YES
# if blank uses https in /etc/services
#HTTPS_PORT="-P 443"
HTTPS_PORT="-P 443"
# if blank uses www in /etc/services
#HTTP_PORT="-p 80"
HTTP_PORT="-p 80"
# Security level. If one switchs to https
#SECLEVEL="-s 1"

# SSL version. Default SSLv23
#SSLVER=SSLv3
case "$SSLVER" in                                                                                              
'SSLv2') SSLVER="-v 2" ;;
'SSLv3') SSLVER="-v 3" ;;
      *) SSLVER="" ;;
esac
# SSL cipher list. 
case "$SSLCIPHER" in
'DEFAULT') SSLCIPHER="-c DEFAULT";;
'HIGH'   ) SSLCIPHER="-c HIGH";;
'MEDIUM' ) SSLCIPHER="-c MEDIUM";;
'LOW'    ) SSLCIPHER="-c LOW";;
''	 ) SSLCIPHER="-c DEFAULT";;
*	 ) SSLCIPHER="-c $SSLCIPHER";;
esac

# Memory leak tool settings
#
#export DMALLOC_OPTIONS=debug=0x44a40503,inter=1,log=logfile
#
# do not touch the code below...
#
if [ "$HTTP" == "NO" ] ; then
  HTTP_PORT="-p -1"
fi
if [ "$HTTPS" == "NO" ] ; then
  HTTPS_PORT="-P -1"
fi
DPARM="$HTTP_PORT $HTTPS_PORT $SECLEVEL $SSLVER $SSLCIPHER"
DSTOP=
