# This file defines the ypbind configuration

ENABLE=NO         # Must be "NO" or "YES" (uppercase)
DNAME=ypbind      # daemon name
DPATH=/usr/sbin   # daemon path
# Performs any required initialization
ShellInit="/bin/domainname -f"
# configuration files
ConfigFiles="/etc/domainname.conf /etc/yp.conf /etc/nsswitch.conf"
DTYPE=sig         # must be "sig" or "cmd" (lowercase)
DSIG=kill         # signal to stop/restart the daemon (lowercase)
                  # if it's hup term will be used to stop the daemon
# daemon command line parameters
DPARM=""
DSTOP=
