# First we define the plugins we want to use. Order is important here:
# the plugins are loaded according to their order. If you want to include
# a plugin twice you must give it an id to distinguish the configuration
# options later. Here two button bars are added and been giben the unique
# id '1' and '2' respectively. You may use any identifier you like, so it
# could be 'one' or 'two' as well. The id must be enclosed in braces after
# the name of the plugin.

plugins         =       Status,Socket,Telnet,ButtonBar,Terminal

# For each visible plugin we have to tell the jta where to place that
# component. That is done using the 'layout.pluginName' property. Possible
# directions are 'North', 'South', 'East', 'West' and 'Center'. Keep in
# mind that you can only display one plugin per direction. So at there are
# only 5 visible plugins possible at one time.

layout.Status     =       North
layout.Terminal		=       Center
layout.ButtonBar	=       South

# To detach the applet immediately after load uncomment the following line.
# Any value, regardless of true or false can be used, existence of this
# property is enough.
#Applet.detach            =		true
Applet.detach.startText		=   Press to Start!
Applet.detach.stopText		=   Press to Stop!
Applet.detach.immediately	=   true
Applet.detach.title       =   Welcome to Windows EMS
Applet.disconnect         =   true

# connection target configuration
#Socket.host             =  192.168.160.10
#Socket.port             =  23 

# Terminal configuration
Terminal.foreground     =       #ffffff
Terminal.background     =       #000000
Terminal.keyCodes       =       /utf8key.conf
Terminal.id             =       vt-utf8
Terminal.resize         =       font
Terminal.font           =       Monospaced
Terminal.fontSize       =       11
Terminal.scrollBar      =       east

# Terminal.buffer sets the size of the scroll back buffer.
# You cannot set the buffer to a value smaller than the 
# amount of lines on the screen.
Terminal.buffer         =       3000

#Terminal.colorSet      =       /colorSet.conf
#Terminal.size          =       [80,25]

# ButtonBar setup
ButtonBar.setup         =		/winbuttonbar.conf
ButtonBar.clearFields  	=   false

