#
# Example for writing a button bar config file.
#
# The syntax for defining buttons, input fields and breaks is as follows:
#
# - defining a label:
# A labvel is defined by giving the keyword 'label' followed by the text
# of the label. If the label contains whitespace characters, enclode it in
# quote (") characters!
#
#label                "Welcome!"
# 
# - defining a button:
# A button is defined by giving the keyword 'button' followed by the text
# of the button and the command that should be sent when pressing the
# button. If the command contains whitespace characters, enclode it in
# quote (") characters!
#button          Connect         "\\$connect(\\@host@,\\@port@)"
#
# - defining an input field:
# An input field is defined just like the button above, but it has one more
# parameter, the size of the input field. So you define it, by giving the
# keyword 'input' followed by the name of the input field (for reference)
# followed by the size of the input field and optionally a third parameter
# which is the initial text to be displayed in that field.
#input           host    20      "IP address"
#
# We want to have the host field stretch as much as possible. The keyword
# below does accomplish that.
#stretch
#
# And another input field.
#input           port    8     "port number"
#
#stretch
#
# Now after the button and two input fields we can define another button.
# Order is significant for the order in which the buttons and fields appear.
#button          buttonName        "\\$buttonFunction()"
#
# This button is only useful if the remote understands TELNET IAC BREAK.
# (like routers or other embedded thingies)
#
#button          SendBreak       "\\$break()"
#
# Now we create the buttons to manage the Windows commands.
#
label      "System Information:"
break
button     Server            "id\n"
stretch
button     TimeDate          "s\n"
button     IP                "i\n"
button     KernelLog         "d\n"
break

label      "System Settings:"
break
button     TimeDate       "\\$setTimeDate(\\@mon@,\\@day@,\\@year@,\\@hour@,\\@min@)"
input      mon      0        "mm"
input      day      1        "dd"
input      year     3        "yyyy"
input      hour     3        "hh"
input      min      3        "mm"
break
button     IPInfo         "\\$setIP(\\@num@,\\@ip@,\\@sub@,\\@gtwy@)"
input      num      1        "interface #"
input      ip       1        "ip"
input      sub      3        "subnet"
input      gtwy     5        "gateway"
break

label      "Channels: "
break
button     List              "ch\n"
button     Create            "cmd\n"
button     Lock              "lock\n"
button     Switch            "\\$switchchn(\\@schn@)"
input      schn     2        "#"
button     Close             "\\$closechn(\\@chn@)"
input      chn      2        "#"
break

label      "Tasks: "
break
button     List              "t\n"
button     DetailOnOff       "f\n"
button     PageOnOff         "p\n"
button     Kill              "\\$kill(\\@pid1@)"
input      pid1      1        "pid"
break
button     Lower             "\\$lower(\\@pid2@)"
input      pid2      1        "pid"
button     Raise             "\\$raise(\\@pid3@)"
input      pid3      1        "pid"
button     Limit             "\\$limit(\\@pid@,\\@mb@)"
input      pid      1        "pid"
input      mb       5        "mb"
break

label      "Administrative Tasks:"
break
button     Restart           "restart\n"
button     Shutdown          "shutdown\n"
button     CrashDump         "crashdump\n"
button     Disconnect        "\\$disconnect()"
break

#label     "Outlet Power Management:"
#button    PowerOn           "\n"
#button    PowerOff          "\n"
#button    PowerCycle        "\n"
#break
