#
# generic-dial.conf:  Generic Dial In/Out configuration file
#
#   Definitions needed for the "generic-dial" framework.
#
# Missing definitions:
#   - in some cases result to default values (as stated below);
#   - in other cases, the application cannot run at all and a log
#     message indicates the problem just after the application launch.
#
# Basically, this file contains sections that corresponds to instances of
# the generic-dial application, like this:
#
# begin <application-type> [instanceID]
# ...
# end <application-type>
#
# Where "instanceID" is an optional string to identify that particular
# instance and "application-type" corresponds to specific applications,
# as follows:
#
# dial-out
# <other options should appear here as new applications are developed...>
#

#
# Below is a sample with all possible parameters for each application type:
#
#****************
# begin dial-out
#****************
#
# inPort.name           <name>
#   description:        a label for the incoming port
#   default value:      instanceID_inPort
# inPort.device         </dev/ttyXX>
#   description:        the device used for this interface
# inPort.speed          <9600>
# inPort.datasize       <8>
# inPort.parity         [ none | even | odd ]
# inPort.stopbits       <1>
# inPort.flowctrl       [ none | hw | sw ]
#   description:        basic serial port configuration
#   default values:     9600 8N1 noflowctrl
#
# outPort.name          <name>
#   description:        a label for the outgoing port
#   default value:      instanceID_outPort
# outPort.pppcall       <filename>
#   description:        "pppd" reads  options from file /etc/ppp/peers/filename
# outPort.remote_ip     <IP address>
#   description:        remote IP address for connections from this interface
# outPort.remote_port   <port>
#   description:        remote port for connections from this interface
# outPort.connection    [ permanent | on_demand ]
#   description:        refers to the maintenance of the outgoing path
#   default value:      permanent
# outPort.timeout       <timeout>
#   description:        after an inactivity period (seconds) the connection is dropped
#   default value:      0 (no timeout)
#
# appl.retry            <interval>
#   description:        if application fails, it should be restarted
#                       after <interval> (minutes); 0 means no retry
#   default value:      5
#
# end dial-out
#****************************
#

#begin dial-out testApp
#
#inPort.name             InPort
#inPort.device           /dev/ttyS1
#
#outPort.name            OutPort
#outPort.pppcall         wireless
#outPort.remote_ip       192.168.160.10
#outPort.remote_port     7002
#outPort.connection      on_demand
#
#end dial-out
