version 2.0     # conforms to second version of ipsec.conf specification

# /etc/ipsec.conf - OpenSwan IPsec configuration file

# basic configuration
config setup
	# THIS SETTING MUST BE CORRECT or almost nothing will work;
	interfaces="ipsec0=eth0"
	# Debug-logging controls:  "none" for (almost) none, "all" for lots.
	klipsdebug=none
	plutodebug=none
	# Close down old connection when new one using same ID shows up.
	uniqueids=yes

# defaults for subsequent connection descriptions
conn %default
	# How persistent to be in (re)keying negotiations (0 means very).
	keyingtries=0
	# RSA authentication with keys from DNS.
	authby=rsasig

# ignore the IMPLICIT CONNS
# The system automatically defines several  conns  to  implement  default
# policy  groups.   Each  can  be overridden by explicitly defining a new
# conn with the same name.  If the new conn has auto=ignore, the  defini-
# tion is suppressed.
conn clear
	auto=ignore

conn clear-or-private
	auto=ignore

conn private-or-clear
	auto=ignore

conn private
	auto=ignore

conn block
	auto=ignore

conn packetdefault
	auto=ignore

# Don't touch this line
include /etc/*.connection
