#
# /etc/nsswitch.conf
#
# An example Name Service Switch config file. This file should be
# sorted with the most-used services at the beginning.
#
# Legal entries are:
#
#	nis or yp		Use NIS (NIS version 2), also called YP
#	dns			Use DNS (Domain Name Service)
#	files			Use the local files
#
# Actions :
#	[ <status> = <action> ]
# where
#	<status> = SUCCESS, NOTFOUND, UNAVAIL or TRYAGAIN
#	<action> = return or continue
#
#  SUCCESS	no error occurred and the wanted entry is returned. 
#               the default action for this status is 'return'
#
#  NOTFOUND	the lookup process works OK, but the needed value was not found
#               the default action for this status is 'continue
#
#  UNAVAIL	the service is permanently unavailable.
#
#  TRYAGAIN	the service is temporarily unavailable.
#

# LocalNIS
#passwd:    files nis
#shadow:    files nis
#group:     files nis

# NISLocal
#passwd:    nis files
#shadow:    nis files
#group:     nis files

# NISDownLocal :
# passwd:   nis [ UNAVAIL=continue TRYAGAIN=continue ] files
# shadow:   nis [ UNAVAIL=continue TRYAGAIN=continue ] files
# group :   nis [ UNAVAIL=continue TRYAGAIN=continue ] files
 
# Local only
passwd:     files 
shadow:     files 
group:      files 

#hosts:     files nis dns
hosts:      files dns

# Example - obey only what nis tells us...
#services:   nis [NOTFOUND=return] files
#networks:   nis [NOTFOUND=return] files
#protocols:  nis [NOTFOUND=return] files
#rpc:        nis [NOTFOUND=return] files
#ethers:     nis [NOTFOUND=return] files
#netmasks:   nis [NOTFOUND=return] files     

bootparams: files

ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files 

netgroup:   files

#automount:  files nis
#aliases:    files nis

automount:  files
aliases:    files

