#
# SSL version : SSLv2, SSLv3, or SSLv23
#
SSLVER=SSLv23
#
# SSL cipher list : DEFAULT,HIGH,MEDIUM,LOW,user_defined
#
#	DEFAULT = the default openssl cipher list.
#	HIGH = high encryption cipher suites with key lengths larger than 128 bits. 
#	MEDIUM = medium encryption cipher suites with key lengths equals to 128 bits.
#	LOW = low encryption cipher suites using 64 or 56 bit encryption algorithms but excluding export cipher suites.
#	user_defined = user defined lists accordind to openssl. Use commas for two or more lists (eg. RC4-SHA,RC4-MD5).
#	
SSLCIPHER=DEFAULT
