TABLE=users
ROW=0
name=root
password=^[F9[
group=root
prot=1
disable=0
bioenable=0
TABLE=groups
ROW=0
name=root
priv=4
method=1
prot=1
disable=0
ROW=1
name=admin
priv=3
method=1
prot=0
disable=0
ROW=2
name=monitor
priv=2
method=1
prot=0
disable=0
ROW=3
name=user
priv=1
method=1
prot=0
disable=0
TABLE=access
ROW=0
name=/
method=1
secure=0
priv=1
ROW=1
name=/appl/
method=4
secure=0
priv=1
ROW=2
name=/read/
method=4
secure=0
priv=2
ROW=3
name=/adm/
method=4
secure=0
priv=3
ROW=4
name=/cfg/
method=4
secure=0
priv=4
ROW=5
name=/um/
method=4
secure=0
priv=4
ROW=6
name=/goform/
method=4
secure=0
priv=2
ROW=7
name=/goform/Login
method=1
secure=0
priv=1
ROW=8
name=/goform/CheckLogin
method=1
secure=0
priv=1
ROW=9
name=/goform/MainPageTable
method=4
secure=0
priv=1
ROW=10
name=/goform/appl/
method=4
secure=0
priv=1
ROW=11
name=/goform/adm/
method=4
secure=0
priv=3
ROW=12
name=/goform/cfg/
method=4
secure=0
priv=4
ROW=13
name=/goform/um/
method=4
secure=0
priv=4
ROW=14
name=/goform/appl/Logout
method=1
secure=0
priv=1
